{
  "name": "supplimed",
  "version": "1.0.0",
  "description": "Projet supplimed",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./bin/index.ts",
    "start:watch": "nodemon",
    "start:dev": "NODE_ENV=test ts-node ./bin/index.ts",
    "test": "jest --runInBand",
    "test:watch": "NODE_ENV=test jest --runInBand --watchAll",
    "lint:dev": "eslint . --ext .js,.ts || true",
    "lint": "eslint . --ext .js,.ts",
    "build": "tsc",
    "db:fs:start": "echo '{}' > db/filesystem/data/database.json",
    "db:fs:create": "ts-node db/filesystem/scripts/create-database.ts",
    "db:fs:delete": "ts-node db/filesystem/scripts/delete-database.ts",
    "db:fs:empty": "ts-node db/filesystem/scripts/empty-database.ts",
    "db:fs:migrate": "npm run db:fs:empty",
    "db:fs:prepare": "",
    "db:fs:seed": "ts-node db/filesystem/scripts/seed-database.ts",
    "db:fs:reset": "npm run db:fs:empty && npm run db:fs:seed"
  },
  "author": "Léo Jacquemin, Michel Chanthavong, Cédrick Ribet",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/chalk": "^2.2.0",
    "@types/email-validator": "^1.0.6",
    "@types/lodash": "^4.14.150",
    "@types/mz": "^2.7.0",
    "@types/uuid": "^7.0.3",
    "D": "1.0.0",
    "bcrypt": "^4.0.1",
    "chalk": "4.0.0",
    "dotenv": "8.2.0",
    "email-validator": "2.0.4",
    "lodash": "4.17.15",
    "mangopay2-nodejs-sdk": "^1.12.0",
    "mz": "2.7.0",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^19.0.3",
    "@types/hapi__inert": "^5.2.0",
    "@types/hapi__joi": "^17.1.0",
    "@types/hapi__vision": "^5.5.1",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mangopay2-nodejs-sdk": "^1.9.5",
    "@types/node": "^13.13.5",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "add": "^2.0.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "hapi-swagger": "^13.0.0",
    "jest": "^25.5.3",
    "jsonwebtoken": "8.5.1",
    "sinon": "9.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1"
  }
}